spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tourdefrance
spring.datasource.username=banan
spring.datasource.password=x

spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#JDBC_URL=jdbc:mysql://127.0.0.1:3306/tourdefrance;JDBC_USER=banan;JDBC_PASSWORD=x

spring.jpa.show-sql=true
server.port=8080
